<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Child of Mercy Orphanage Centre (COMOC) Mombasa</title>
		<meta name="theme-color" content="#d30029" />
		<style>
			html {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
					Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
					Helvetica Neue, sans-serif;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				box-sizing: border-box;
				overflow-y: scroll;
			}
			body {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				height: 100vh;
				text-align: center;
				margin: 0;
				background-color: #fcfcfc;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			main {
				width: 90%;
			}
			.list {
				margin: 0;
				padding: 0;
			}
			.list li {
				list-style-type: none;
				margin-bottom: 2rem;
			}
			.link {
				color: #666;
			}
			.twitter {
				font-size: 14px;
				color: #888;
			}
		</style>
	</head>

	<body>
		<main class="wrapper">
			<h1>Child of Mercy Orphanage Centre (COMOC) Mombasa</h1>
			<h2>New Website coming soon.</h2>
		</footer>
	</body>
</html>
